<!DOCTYPE html>
<html>
	<head>
		<title>
			Website
		</title>
		<link rel="stylesheet" href="css/style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<div class="first_block">
			<nav class="items-wrapper">
				<button class="square">
					<span class="item-name">HOME</span>
				</button>
				<button class="square">
					<span class="item-name">PORTFOLIO</span>
				</button>
				<button class="square">
					<span class="item-name">ABOUT US</span>
				</button>
				<button class="square">
					<span class="item-name">CONTACT</span>
				</button>
			</nav>
			<main class="blocks">
				<div class="blocks1">
					<div class="block1">
						<div class="text1">
								OUR STRONG ORGANAISATION
						</div>
						<div class="text2">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eius-mod tempor incididunt ut labore et, ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.<br><br>
							</p>
						</div>
						<button class="block_in_span" href="classcontacts.html">
							<span class="block_name">
								Contact us
							</span>
						</button>
					</div>
					<div class="block2" href="#">
						<img src="./img/mercedes.jpg" alt="Mercedes">
					</div>
				</div>
				<div class="blocks2">
					<div class="block21">
						<div class="text211">
							DO YOU KNOW WE CAN PROVIDE FOR YOU ?
						</div>
						<div class="text212">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consecteturadipis cing elit, ed doi eiusmod tempor incididunt ut labore et.<br><br>
							</p>
						</div>
						<button class="block213" href=contacts.html">
							<span class="text2131">
								Learn More
							</span>
						</button>
					</div>
					<div class="block22">
						<div class="block221">
							<div class="block222">
								<div class="block2221">
									<img src="./img/Setting.png" alt="Setting">
								</div>
								<br><br>
								<span class="text2221">
									Management
								</span>
								<div class="block2222">
									<p>
										Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do euismod btdempor in didunt utlae ore etioe. Lorem ipsum new idolor
									</p>
								</div>
							</div>
							<div class="block223">
								<div class="block2231">
									<img src="./img/Deamond.png" alt="Deamond">
								</div>
								<br><br>
								<span class="text2231">
									Logo / Branding
								</span>
								<div class="block2232">
									<p>
										Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do euismod btdempor in didunt utlae ore etioeew idolor sit amet.
									</p>
								</div>
							</div>
						</div>
						<div class="block2202">
							<div class="block224">
								<div class="block2241">
									<img src="./img/Pencil.png" alt="Pencil">
								</div>
								<br><br>
								<span class="text2241">
									UI /UX Design
								</span>
								<div class="block2242">
									<p>
										Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do euismod btdempor in didunt utlae ore etioe. Lorem ipsum new idolor sit amet, consect netur.
									</p>
								</div>
							</div>
							<div class=" block225">
								<div class="block2251">
									<img src="./img/Car.png" alt="Car">
								</div>
								<br><br>
								<span class="text2251">
									Animation
								</span>
								<div class="block2252">
									<p>
										Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do euismod btdempor in didunt utlae ore etioe. Lorem ipsum new idolor sit amet, consect netur.
									</p>
								</div>
							</div>
						</div>	
					</div>	
				</div>
				<div class="blocks3">
					<p>f</p>
				</div>
				<div class="blocks4">
					FEATURE PRODUCTS
				</div>
				<div class="blocks5">
					Lorem ipsum dolor sit amet, consectur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
				</div>
				<div class="blocks6">
					<p>f</p>
				</div>
				<div class="blocks7">
					<div class="block71">
						ALL
					</div>
					<div class="block71">
						PRINT TEMPLATE
					</div>
					<div class="block71">
						WEB TEMPLATE
					</div>
					<div class="block71">
						USER INTERFACE
					</div>
					<div class="block72">
						MOCK-UP
					</div>
				</div>
				<div class="blocks8">
					<div class="block81">
						<div class="block811">
						</div>
						<div class="block811">
						</div>
						<div class="block811">
						</div>
						<div class="block812">
						</div>
					</div>
					<div class="block82">
						<div class="block821">
						</div>
						<div class="block821">
						</div>
						<div class="block821">
						</div>
						<div class="block822">
						</div>
					</div>
				</div>
				<div class="blocks9">
					MEET OUR TEAM
				</div>
				<div class="blocks10">
					Lorem ipsum dolor sit amet, consectur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
				</div>
				<div class="blocks11">
					<p>f</p>
				</div>
				<div class="blocks12">
					<div class="block121">
					</div>
					<div class="block122">
						<div class="block1221">
							<div class="block12211">
								MARK WAUGH
							</div>
							<div class="block12212">
								Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididunt labore Ui/Ux, print template.
							</div>
							<div class="block12213">
								<div class="block122131">
									Facebook
								</div>
								<div class="block122131">
									Dribble
								</div>
								<div class="block122131">
									Behance
								</div>
								<div class="block122132">
									Twiter
								</div>
							</div>
						</div>
						<div class="block1222">
							<div class="block12221">
								<div class="block122211">
										SOKINA JUE
								</div>
							</div>
							<div class="block12221">
								<div class="block122211">
										SOKINA JUE
								</div>
							</div>
							<div class="block12221">
								<div class="block122211">
										SOKINA JUE
								</div>
							</div>
							<div class="block12222">
								<div class="block122211">
										SOKINA JUE
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="blocks13">
					<div class="block131">
						Design tips, and freebies. Delivered weekly.
					</div>
					<div class="block132">
						Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
					</div>
					<div class="block133">
						<form action="" method="GET">
							<input class="block1331" type="email" name="email" placeholder="Email Address..." required>
							<button class="block1332" type="submit">SUBSCRIBE</button>
						</form>
					</div>
				</div>
				<div class="blocks14">
					<div class="block141">
						GET IN TOUCH
					</div>
					<div class="block142">
						Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipisc cing elit, sed do eiusmod tempor incididunt ut labore et.
					</div>
					<div class="block143">
						<p>f</p>
					</div>
				</div>
				<div class="blocks15">
					<div class="block151">
						<form action="" method="GET">
							<label class="block1511">
								<input class="block15111" type="text" name="name" placeholder="Name" required>
								<input class="block15112" type="email" name="your email" 	placeholder="Your Mail" required>
							</label>
							<input class="block1512" type="textik" name="textik" placeholder="Type your message" required>
							<button class="block1513" type="submit">SEND MESSAGE</button>
						</form>
					</div>
					<div class="block152">
						<div class="block1521">
							CONTACT INFO
						</div>
						<div class="block1522">
							Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh
						</div>
						<div class="block1523">
							redwan@deviserweb.com
						</div>
						<div class="block1524">
							(+88) 017 617 46373
						</div>
					</div>
				</div>
			</main>
			<footer class="blocks16">
				<div class="block161">
					Copyright @Junaed 2016, All rights reserved.
				</div>
				<div class="block162">
					<div class="block1621">
						<img src="./img/Twitter.svg" alt="Twitter">
					</div>
					<div class="block1622">
						<img src="./img/LinkedIn.svg" alt="LinkedIn">
					</div>
					<div class="block1623">
						<img src="./img/Google.svg" alt="Google">
					</div>
					<div class="block1624">
						<img src="./img/Facebook.svg" alt="Facebook">
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>